[general]
port=5423						
#Webserver port
previewfile=/tmp/preview.png	
#The preview file is stored here
externalbasepath=/ 				
#Not completely implemented. YOU SHOULD PROBABLY CHANGE THIS TO READ extbase=''
webserverbase=../demo 			
#Path for where the static content is

[mimetypes]
png=image/png
html=text/html
jpg=image/jpg
jpeg=image/jpeg
tiff=image/tiff
gif=image/gif
ico=image/x-icon
css=text/css
js=text/plain
