[general]

#Webserver port
port=5423

#The preview file is stored here
previewfile=/tmp/preview.png

#Not completely implemented. YOU SHOULD PROBABLY CHANGE THIS TO READ extbase=''
externalbasepath=/

#Path for where the static content is
webserverbase=../demo


[mimetypes]
png=image/png
html=text/html
jpg=image/jpg
jpeg=image/jpeg
tiff=image/tiff
gif=image/gif
ico=image/x-icon
css=text/css
js=text/plain
